<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="eustrain" />



<meta name="description" content="在C++中链接是什么？ C++的链接和链接器的链接有所不同。 在讲C++中链接是什么之前先了解一下标签、实体与名字 标签、实体与名字名字一个名字是一个标识符、运算符函数标识、转换函数标识或模板标识的符号。 标签标记语句中的标签由goto语句和标签表达式引入。如下所示。  标记语句中的标签只能作为goto的目标。  12A: &#x2F;&#x2F; 引入标签Agoto B; &#x2F;&#x2F; 引入标签B  switch语句中的c">
<meta property="og:type" content="article">
<meta property="og:title" content="在C++中链接是什么">
<meta property="og:url" content="http://eustrainlee.github.io/2022/05/blog/whatIsLinkageInCpp/index.html">
<meta property="og:site_name" content="eustrain的小站">
<meta property="og:description" content="在C++中链接是什么？ C++的链接和链接器的链接有所不同。 在讲C++中链接是什么之前先了解一下标签、实体与名字 标签、实体与名字名字一个名字是一个标识符、运算符函数标识、转换函数标识或模板标识的符号。 标签标记语句中的标签由goto语句和标签表达式引入。如下所示。  标记语句中的标签只能作为goto的目标。  12A: &#x2F;&#x2F; 引入标签Agoto B; &#x2F;&#x2F; 引入标签B  switch语句中的c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T08:42:05.000Z">
<meta property="article:modified_time" content="2022-05-22T03:07:57.766Z">
<meta property="article:author" content="eustrain">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="eustrain的小站" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>在C++中链接是什么 | eustrain的小站</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:eustrain@outlook.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/eustrainlee" title="GitHub"></a>
                            
                                <a class="fa SegmentFault" target="_blank" rel="noopener" href="https://segmentfault.com/u/eustrain" title="SegmentFault"></a>
                            
                                <a class="fa bilibili" target="_blank" rel="noopener" href="https://space.bilibili.com/86867479" title="bilibili"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">eustrain</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:eustrain@outlook.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/eustrainlee" title="GitHub"></a>
                            
                                <a class="fa SegmentFault" target="_blank" href="https://segmentfault.com/u/eustrain" title="SegmentFault"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/86867479" title="bilibili"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-blog/whatIsLinkageInCpp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/05/blog/whatIsLinkageInCpp/" class="article-date">
      <time datetime="2022-05-21T08:42:05.000Z" itemprop="datePublished">2022-05-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在C++中链接是什么
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>在C++中链接是什么？</p>
<p>C++的链接和链接器的链接有所不同。</p>
<p>在讲C++中链接是什么之前先了解一下标签、实体与名字</p>
<h1 id="标签、实体与名字"><a href="#标签、实体与名字" class="headerlink" title="标签、实体与名字"></a>标签、实体与名字</h1><h2 id="名字"><a href="#名字" class="headerlink" title="名字"></a>名字</h2><p>一个名字是一个标识符、运算符函数标识、转换函数标识或模板标识的符号。</p>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>标记语句中的标签由goto语句和标签表达式引入。如下所示。</p>
<blockquote>
<p>标记语句中的标签只能作为goto的目标。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: <span class="comment">// 引入标签A</span></span><br><span class="line"><span class="keyword">goto</span> B; <span class="comment">// 引入标签B</span></span><br></pre></td></tr></table></figure>

<p>switch语句中的case标签和default标签，它们仅能出现在switch语句中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in"><span class="keyword">switch</span></span>(N) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// Case标签也是一个标签</span></span><br><span class="line">        <span class="comment">// Do something</span></span><br><span class="line">    <span class="keyword">default</span>: <span class="comment">// default标签</span></span><br><span class="line">        <span class="comment">// Do other something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>标记语句中会引入一个标签，同时还有代表这个标签的名字，要不然怎么goto到这个标签呢？不过switch中的case标签和default标签并没有名字。</p>
<h2 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h2><p>一个实体是一个值、对象、引用、结构化绑定、函数、枚举器、类型、类成员、位域、模板、模板特化、名字空间或包。</p>
<blockquote>
<p>浅谈一下值和对象还有变量</p>
<h2 id="值"><a href="#值" class="headerlink" title="值"></a>值</h2><p>值本质是一段由01构成的序列，可以存储一些信息。</p>
<p>在C++中，值仅在表达式中出现。例如，这个语句</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">1</span> + <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>在这里内置的加号<code>+</code>接收两个值，分别为<code>1</code>和<code>2</code>，然后在运算之后得到表达式<code>1+2</code>的值<code>3</code></p>
<p>然后赋值运算符<code>=</code>，将<code>3</code>这个值赋值给<code>n</code>。</p>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><p>对象拥有名字、存储期、生存期、类型</p>
<p>对象拥有它的值</p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>变量由声明引入，变量的名字表示一个引用或对象</p>
</blockquote>
<p>实体由声明语句引入，由被算作定义的声明语句所定义。</p>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p>不考虑标签，只考虑名字与实体的关系。</p>
<p>一个名字按理说只在当前scope中有效。不过，</p>
<p>当一个名称可以表示与另一个scope内的声明引入的名称相同的对象、引用、函数、类型、模板、命名空间或值（绝大部分实体）时，就称其具有链接。</p>
<blockquote>
<p>可以简单的认为scope就是一对花括号或者一个翻译单元</p>
</blockquote>
<p><strong>外部链接</strong></p>
<p>名字可以跨翻译单元找到那个实体</p>
<p><strong>模块链接</strong></p>
<p>可以跨模块找到那个实体</p>
<p><strong>内部链接</strong></p>
<p>可以在当前翻译单元找到那个实体</p>
<p><strong>无链接</strong></p>
<p>仅在当前scope内找到那个实体</p>
<p>总的来说，有链接就是可以跨scope使用名字，没有则不行。</p>
<p><strong>值得注意的一些问题 :</strong></p>
<p>没有extern修饰的全局变量拥有内部链接，而函数拥有外部链接</p>
<p>无论是否有链接，都可以在子scope中被找到</p>
<p>要注意大多数时候名字需要被提前声明或定义。</p>
<p>有的实体在多个scope中被多次定义，可是有时却指向相同实体，例如类、有<code>inline</code>修饰符的全局变量或静态成员变量等。</p>
<h1 id="语言链接"><a href="#语言链接" class="headerlink" title="语言链接"></a>语言链接</h1><p>有的时候，我们需要跨语言使用一个函数，这时候就需要语言链接</p>
<blockquote>
<p>注意语言链接仅会作用于函数</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> string-literal declaration</span><br><span class="line"><span class="keyword">extern</span> string-literal &#123; declaration-<span class="built_in">seq</span>(opt) &#125;</span><br></pre></td></tr></table></figure>

<p>例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C++&quot;</span> <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">sqrt</span><span class="params">(<span class="keyword">double</span>)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>C++标准只定义了<code>&quot;C&quot;</code>和<code>&quot;C++&quot;</code>的语言链接，其余的语言链接由实现定义。</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/04/blog/whatIsMutableInCpp/">
                    在C++中mutable是什么
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E3%80%81%E5%AE%9E%E4%BD%93%E4%B8%8E%E5%90%8D%E5%AD%97"><span class="toc-number">1.</span> <span class="toc-text">标签、实体与名字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E5%AD%97"><span class="toc-number">1.1.</span> <span class="toc-text">名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number">1.2.</span> <span class="toc-text">标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93"><span class="toc-number">1.3.</span> <span class="toc-text">实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC"><span class="toc-number">1.4.</span> <span class="toc-text">值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">语言链接</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/04/blog/whatIsMutableInCpp/" title="下一篇: 在C++中mutable是什么">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/blog/whatIsLinkageInCpp/">在C++中链接是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/blog/whatIsMutableInCpp/">在C++中mutable是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/blog/whatIsThisInCpp/">在C++中this是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/blog/kubernetes/other_workload/">其他工作负载</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/blog/kubernetes/declarative_deployment/">声明式部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/blog/kubernetes/Workload/">工作负载</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/blog/kubernetes/manifest_and_pod/">资源清单与Pod</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/blog/whatIsRefenenceInCpp/">在C++中引用是什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/blog/vmwareNet/">VMware虚拟机的网卡和代理服务器配置</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2022 eustrain
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>